</<!DOCTYPE html>
<html lang="en" dir="ltr" style="height:100%; margin: 0;>
  <head>

    <meta " charset="utf-8"
  name="viewport" content="width=device-width, initial-scale=0.5">

<title>Worlds Adrift Map
</title>

<link rel="stylesheet" type="text/css" href="scripts/custom.css" />
<link rel="stylesheet" type="text/css" href="scripts/leaflet/leaflet.css" />

<!-- Make sure you put this AFTER Leaflet's CSS -->
<script src="scripts/leaflet/leaflet.js" charset="utf-8">
</script>

</head>

<!--Top Bar you Idiot-->
<header style="height: 10%; min-height: 5em; width:100%; background: #002a4e; color: #fff; margin-bottom: 5em;">
  <h1 style="text-align:center; line-height: 2.5em; font-weight: bold; white-space: nowrap;">
    Worlds Adrift Map
  </h1>
</header>

<body style="height: 100%; margin: 0; background: #004580; min-width: 602px; min-height: 500px;">

  <div id="background-wrap">
      <div class="x1">
          <div class="cloud"></div>
      </div>

      <div class="x2">
          <div class="cloud"></div>
      </div>

      <div class="x3">
          <div class="cloud"></div>
      </div>

      <div class="x4">
          <div class="cloud"></div>
      </div>

      <div class="x5">
          <div class="cloud"></div>
      </div>
  </div>

  <div id="map" class="text-norap center-div leaflet-container leaflet-touch leaflet-fade-anim leaflet-grab leaflet-touch-drag leaflet-touch-zoom"
    style="background: #004580;">
    <script type="text/javascript">
      // Declare map Project
      var map = L.map('map').setView([0, 0], 2);

      // Were we Reference the Tiles
      L.tileLayer('maps/update-28/{z}/{x}/{y}.png', {
        minZoom: 1,
        maxZoom: 6,
        continuousWorld: false,
        noWrap: true,
      }).addTo(map);

      var map = L.map('map', {
        crs: L.CRS.Simple
      });

      var bounds = [
        [0, 0],
        [1000, 1000]
      ];
      var image = L.imageOverlay('uqm_map_full.png', bounds).addTo(map);
      map.fitBounds(bounds);

      //Markers and Popups
    </script>

    <div class="footer1" style="height: 5%; min-height: 3em; width:100%; background: #002a4e; color: #fff; */margin-top: 5em;">
<p>A community project by thehumangerm<br>beta version 1.0</p>
    </div>
</body>

</html>
